{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ItemContext": "Data Source=ItemContext.db"
  },
  "AzureBlob": {
    "name": "billplzapi",
    "key": "vl1QENkcBgJSLzwWo4r/G5Na3vHdtgNqLAddbU7Q8rhIFLFeFMru+7xnrnhnv7ZQb8s2mZ7ncmNy7tuwAeeeIg==",
    "connectionString": "DefaultEndpointsProtocol=https;AccountName=billplzapi;AccountKey=vl1QENkcBgJSLzwWo4r/G5Na3vHdtgNqLAddbU7Q8rhIFLFeFMru+7xnrnhnv7ZQb8s2mZ7ncmNy7tuwAeeeIg==;EndpointSuffix=core.windows.net"
  }
}